NODE_ENV=template
APP_NAME=API
API_URL=127.0.0.1
URL_MANGO= "mongodb+srv://kilianabldr:OuF2v4WuAqB16xBQ@portdeplaisance.harc1.mongodb.net/?retryWrites=true&w=majority&appName=PortDePlaisance"
SECRET_KEY=GTGh6rdp54GT76